REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qlmh6LLNkGlb3cmxfnfL0pk3yopMpFfed9P9h3gS5o9zJTjhezu1Ny28hwoTgx5hQKnrxz9HTt8q7cxTHeGEIu8008FG5pIA4
REACT_APP_API_URL=https://vyavar.onrender.com
#  "proxy": "http://127.0.0.1:5000",